<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="39.0dp"
            android:id="@+id/textView1"
            android:gravity="center_vertical"
            android:textSize="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14.0dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20.0dp"
            android:layout_centerVertical="true">
            <TextView
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:textSize="23dp" />
            <TextView
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView2"
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:textSize="20dp" />
            <TextView
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView3"
                android:id="@+id/textView4"
                android:layout_centerVertical="true"
                android:textSize="23dp"
                android:layout_marginRight="50.0dp" />
        </RelativeLayout>
        <ImageButton
            android:layout_width="25.0dp"
            android:layout_height="35.0dp"
            android:id="@+id/imageButton1"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:background="@drawable/bluetoothsync"
            android:layout_marginRight="20.0dp" />
    </RelativeLayout>
</LinearLayout>