<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <TextView
        p1:text="10:00"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView3"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="50dp"
        p1:textSize="75dp" />
    <RelativeLayout
        p1:layout_width="300dp"
        p1:layout_height="300dp"
        p1:id="@+id/relativeLayout2"
        p1:layout_centerInParent="false"
        p1:background="@drawable/alarmchoice"
        p1:layout_marginTop="80dp"
        p1:layout_centerHorizontal="true"
        p1:layout_below="@id/textView3">
        <ImageView
            p1:src="@drawable/alarmchoice_icon"
            p1:layout_width="65dp"
            p1:layout_height="65dp"
            p1:id="@+id/imageView1"
            p1:layout_centerInParent="true" />
        <TextView
            p1:text="Stop"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_centerHorizontal="true"
            p1:layout_marginTop="12.0dp"
            p1:textColor="#000000"
            p1:textSize="30dp"
            p1:textStyle="bold" />
        <TextView
            p1:text="Snooze"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:layout_marginBottom="12.0dp"
            p1:textColor="#ffffff"
            p1:textSize="30dp"
            p1:textStyle="bold"
            p1:layout_alignParentBottom="true"
            p1:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>