<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <RelativeLayout
        p1:layout_width="match_parent"
        p1:layout_height="60.0dp"
        p1:id="@+id/relativeLayout1">
        <TextView
            p1:text="Text"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:layout_alignParentLeft="true"
            p1:gravity="center_vertical"
            p1:textSize="20dp"
            p1:layout_marginRight="20.0dp" />
    </RelativeLayout>
</LinearLayout>