<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="254.5dp"
        p1:layout_height="53.0dp"
        p1:id="@+id/relativeLayout2"
        p1:layout_centerInParent="true">
        <Button
            p1:text="Ok"
            p1:layout_width="45.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button1"
            p1:layout_alignParentRight="true"
            p1:layout_centerVertical="true" />
        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_toLeftOf="@id/button1"
            p1:id="@+id/progressBar1"
            p1:progress="5"
            p1:max="10" />
    </RelativeLayout>
</RelativeLayout>