<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="300dp"
        p1:layout_height="35dp"
        p1:id="@+id/relativeLayout2"
        p1:layout_centerInParent="true">
        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            p1:layout_width="35dp"
            p1:layout_height="35dp"
            p1:layout_below="@id/relativeLayout2"
            p1:id="@+id/progressBar1"
            p1:layout_alignParentRight="true" />
        <TextView
            p1:text="In curs de sincronizare..."
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:gravity="center_vertical"
            p1:textSize="20dp"
            p1:layout_toLeftOf="@id/progressBar1"
            p1:layout_marginLeft="10dp" />
    </RelativeLayout>
</RelativeLayout>