<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <RelativeLayout
        p1:layout_width="250.5dp"
        p1:layout_height="84.0dp"
        p1:id="@+id/relativeLayout2"
        p1:layout_centerHorizontal="false"
        p1:layout_centerInParent="true">
        <Button
            p1:text="OK"
            p1:layout_width="match_parent"
            p1:layout_height="41.0dp"
            p1:id="@+id/button1"
            p1:layout_alignParentBottom="true" />
        <TextView
            p1:text="Aceasta optiune se va activa doar dupa conectarea cu bratara"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="48.0dp"
            p1:layout_above="@id/button1"
            p1:id="@+id/textView1"
            p1:textSize="17dp" />
    </RelativeLayout>
</RelativeLayout>