<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="73.0dp"
        p1:id="@+id/relativeLayout1">
        <ImageView
            p1:layout_width="50dp"
            p1:layout_height="50dp"
            p1:id="@+id/imageView1"
            p1:layout_centerVertical="true"
            p1:layout_marginLeft="10dp" />
        <TextView
            p1:text="Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@id/imageView1"
            p1:id="@+id/textView1"
            p1:layout_centerVertical="true"
            p1:layout_marginLeft="20dp"
            p1:textSize="35dp"
            p1:textColor="#000000" />
    </RelativeLayout>
</LinearLayout>